# KotlinTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nkr/kotlintemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nkr/kotlintemplate/: App.kt  MainActivity.kt
app/src/main/java/com/nkr/kotlintemplate/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/nkr/kotlintemplate/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/nkr/kotlintemplate/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nkr/kotlintemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
